Cocktail Mixer REST API
=========================

Initial version based on https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4

recipe
---------
GET single recipe by ID
* /api/recipe/{id}

GET list of recipes by ingredient IDs
* /api/recipe/?ingredientId[]=33&ingredientId[]=44

POST new recipe

    {
        sdf
    }